# ConsultaAlumnos

./: ConsultaAlumnos.sln  ConsultaAlumnosClean.sln  README.md
docs/: MinutaDeRelevamiento.md  ModeloDeDominio.drawio  ReglasDeNegocio.md
docs/sequenceDiagrams/: SD Authenticate endpoint.drawio
src/: createMigrationsAndUpdateDatabase.sh  src.sln
src/Application/: Application.csproj
src/Application/Interfaces/: ICustomAutenticacionService.cs  IMailService.cs  IProfessorService.cs  IQuestionService.cs  IResponseService.cs  IStudentService.cs
src/Application/Models/: ProfessorDto.cs  QuestionDto.cs  ResponseDto.cs  StudentDto.cs  SubjectDto.cs  UserDto.cs
src/Application/Models/Requests/: AuthenticationRequest.cs  QuestionCreateRequest.cs  QuestionStatusUpdateRequest.cs  ResponseCreateRequest.cs
src/Application/Profiles/: ProfessorProfile.cs  QuestionProfile.cs  ResponseProfile.cs  StudentProfile.cs  SubjectProfile.cs  UserProfile.cs
src/Application/Services/: ProfessorService.cs  QuestionService.cs  ResponseService.cs  StudentService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Professor.cs  Question.cs  Response.cs  Student.cs  Subject.cs  User.cs
src/Domain/Enums/: QuestionState.cs
src/Domain/Exceptions/: AppValidationException.cs  NotAllowedException.cs  NotFoundException.cs
src/Domain/Interfaces/: IQuestionRepository.cs  IRepository.cs  IRepositoryBase.cs  IResponseRepository.cs  IStudentRepository.cs  IUserRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  EfRepository.cs  QuestionRepository.cs  Repository.cs  RepositoryBase.cs  ResponseRepository.cs  StudentRepository.cs  UserRepository.cs
src/Infrastructure/Data/Migrations/: 20231223193421_InitialMigration.Designer.cs  20231223193421_InitialMigration.cs  20240109161159_InitialMigration.Designer.cs  20240109161159_InitialMigration.cs  20240109175717_InitialMigration.Designer.cs  20240109175717_InitialMigration.cs  20240119163816_InitialMigration.Designer.cs  20240119163816_InitialMigration.cs  20240119195826_InitialMigration.Designer.cs  20240126130343_InitialMigration.Designer.cs  20240126130343_InitialMigration.cs  20240127223254_InitialMigration.Designer.cs  20240127223254_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AutenticacionService.cs  CloudMailService.cs  LocalMailService.cs
src/Web/: ConsultaAlumnos.db  ConsultaAlumnos.db-shm  ConsultaAlumnos.db-wal  Program.cs  WeatherForecast.cs  Web.csproj  Web.http  Web.sln  appsettings.Development.json  appsettings.Staging.json
src/Web/Controllers/: AutenticacionController.cs  ProfessorController.cs  QuestionController.cs  ResponseController.cs  StudentController.cs  SubjectController.cs  WeatherForecastController.cs
src/Web/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  ProfessorServiceTests.cs  QuestionServiceTests.cs  StudentServiceTests.cs  TestDbContextFactory.cs  TestMapperFactory.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj  QuestionTests.cs  ResponseTests.cs
tests/Web.FunctionalTests/: CustomWebApplicationFactory.cs  QuestionControllerTests.cs  StudentControllerTests.cs  Web.FunctionalTests.csproj
